[00:01.88] We are sweetie pie!
[00:04.26] シャー 行かない
[00:08.26] 
[00:06.15] だって行っちゃったら
[00:07.23] もう帰って来ないかもしれないよね？
[00:09.54] あとちょっと一緒にいよ？
[00:15.54] 
[00:11.60] 「量産型」言わないで
[00:14.58] わたしなりのカワイイを そう
[00:17.14] ずっと極めているんです
[00:19.60] Keep out でしょ
[00:21.43] （入っちゃダメ）
[00:25.43] 
[00:22.48] （なのに あなたに）乱されてる
[00:25.11] （だけど あなたは）ドライなフルーツ
[00:28.06] （そんな あなたに）惹かれてるの
[00:30.95] メルト ちゅ（どろどろりん）
[00:37.95] 
[00:33.66] アイスミルクちゃん わたし
[00:36.22] 少しのあなたで
[00:38.95] ぐるぐる 色が変わって行く
[00:46.13] ファイボーワイパー
[00:50.63] 
[00:47.42] すきなの すきなの すきすきすきぴ（すきぴ）
[00:50.04] 染まりたいのは あなただけ（染めて！）
[00:52.70] ねえ すきぴ すきぴ 二人合わせて（すきぴ）
[00:55.60] アイスラテの出来上がり（どおぞ！）
[01:04.10] 
[00:58.51] わがままじゃないよ いい子プリンセスで
[01:04.92] （だからギューってしてよね）
[01:06.83] こっち見て 会いに来て
[01:09.80] 言えない！言いたい！
[01:11.08] ハァー「すき」
[01:14.58] 
[01:13.97] We are sweetie pie!
[01:16.36] イコラブちゃんです
[01:20.86] 
[01:18.00] なんであの子に いいねするの？
[01:20.83] 言えないけれど 見ちゃってます
[01:23.74] もう見慣れた君のID
[01:26.46] 名前 誕生日
[01:27.79] （かわいすぎる）
[01:31.79] 
[01:29.08] （ちょっと待ってよ）このモデルちゃん
[01:31.70] （ちょっと知らない）いつフォローしたの？
[01:34.69] （ちょっとショックで）こんな人が
[01:37.36] タイプなの？（ぴぴぴ ぴえん）
[01:44.86] 
[01:40.14] わたしだって
[01:42.49] 好きな服 好きな色で
[01:45.59] 狙い撃ちしたかったな バッキューン
[01:52.63] ファイボーワイパー
[01:57.13] 
[01:53.70] もおー！
[01:54.06] すきなの すきなの すきすきすきぴ（わかる！）
[01:56.99] 本当は 振り回したいよ (love you!)
[01:59.17] はぁ たまらん たまらん たまらんすぎる（わかる！）
[02:02.29] 純度も湿度も100% (100%)
[02:10.79] 
[02:05.24] お姫様として 扱ってよ ダーリン
[02:11.60] （ドレス脱がせていいよ）
[02:13.41] 何してる？ 電話して
[02:16.39] 言えない！ 言いたいけど
[02:17.91] 重いのは嫌！
[02:20.91] 
[02:19.72] もしもし 今何してる？
[02:22.91] あー 付き合いだもんね わかった
[02:25.94] 好きって言ってくれたら切るのにー！
[02:34.44] 
[02:28.65] お願い聞いてね
[02:30.00] もしもわたし 永遠に（永遠に）
[02:34.02] 目が覚めずに
[02:35.62] このまま眠ってたら（君は）
[02:39.35] キスより先に
[02:42.35] 
[02:40.92] 優しい 言葉をかけて
[02:43.36] このまま ずっと
[02:44.70] 魔法はとかないで
[02:46.59] しかばね超えずに
[02:53.75] ずーっと見てて
[02:57.25] 
[02:56.18] あー！
[02:56.49] しゅきなの しゅきなの しゅきしゅきしゅきぴ（しゅきぴ）
[02:59.35] なんでこんなに興味ない？
[03:01.94] ねぇ しゅきぴ しゅきぴ しゅきしゅきしゅきぴ（しゅきぴ）
[03:04.84] ライト級 VS ヘビー級
[03:10.84] 
[03:07.24] もう しゅきなの しゅきなの しゅきしゅきしゅきぴ（しゅきぴ）
[03:10.24] 不安で今日も眠れない
[03:12.88] ほら しゅきぴ しゅきぴ しゅきしゅきしゅきぴ（しゅきぴ）
[03:15.74] 気付けば めざまし始まる
[03:21.74] 
[03:18.51] 自立シンデレラ このままじゃ終われない
[03:25.17] （早く探し出してよ）
[03:26.92] 何してる？
[03:28.22] どこにいる？
[03:29.64] 電話出て！ もうダメだよね これ以上しつこく
[03:33.96] あぁーっ！
[03:36.46] 
[03:36.87] We are sweetie pie!
[03:39.39] イコラブちゃんです
[03:42.38] We are sweetie pie!